<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5c39e230-be57-4889-acd3-cc07d02f42e2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="E:\Maven\repository" />
        <option name="mavenHome" value="G:\IDEA2020\IntelliJ IDEA 2020.2.2\plugins\maven\lib\maven3" />
        <option name="userSettingsFile" value="E:\JetBrains\IntelliJ IDEA 2020.1.3\plugins\maven\lib\maven3\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1nHR3sYzmL0iNWVDGK3q8byb3hE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
    <option name="showVisibilityIcons" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources/mapper" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\IDEAWorkSpaceStudy\seckill_project\src\main\resources\mapper" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.zlt.controller" />
      <recent name="com.zlt.service.impl" />
      <recent name="com.zlt.service" />
      <recent name="com.zlt.dao" />
      <recent name="com.zlt.domain" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\IDEAWorkSpaceStudy\seckill_project\src\main\resources" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="ArquillianTestNG" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StartupClass" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="seckill_project" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.zlt.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.zlt.StartupClass" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.StartupClass" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="false" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\李才\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5c39e230-be57-4889-acd3-cc07d02f42e2" name="Default Changelist" comment="" />
      <created>1611044833775</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1611044833775</updated>
      <workItem from="1611044836347" duration="1074000" />
      <workItem from="1611046918344" duration="87000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="WindowStateProjectService">
    <state x="0" y="0" key="#Project_Structure" timestamp="1611045153145">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="0" y="0" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1611045153145" />
    <state x="574" y="128" key="#com.intellij.ide.util.MemberChooser" timestamp="1611045354034">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="128" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1611045354034" />
    <state x="236" y="0" key="CommitChangelistDialog2" timestamp="1611047916098">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="236" y="0" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1611047916098" />
    <state x="549" y="153" key="FileChooserDialogImpl" timestamp="1611045015579">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="153" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1611045015579" />
    <state width="1493" height="230" key="GridCell.Tab.0.bottom" timestamp="1611047916382">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="230" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1611047916382" />
    <state width="1493" height="230" key="GridCell.Tab.0.center" timestamp="1611047916382">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="230" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1611047916382" />
    <state width="1493" height="230" key="GridCell.Tab.0.left" timestamp="1611047916382">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="230" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1611047916382" />
    <state width="1493" height="230" key="GridCell.Tab.0.right" timestamp="1611047916382">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="230" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1611047916382" />
    <state width="1493" height="230" key="GridCell.Tab.1.bottom" timestamp="1611047916382">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="230" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1611047916382" />
    <state width="1493" height="230" key="GridCell.Tab.1.center" timestamp="1611047916382">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="230" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1611047916382" />
    <state width="1493" height="230" key="GridCell.Tab.1.left" timestamp="1611047916382">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="230" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1611047916382" />
    <state width="1493" height="230" key="GridCell.Tab.1.right" timestamp="1611047916382">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="230" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1611047916382" />
    <state x="270" y="56" key="SettingsEditor" timestamp="1611047004456">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="270" y="56" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1611047004456" />
    <state x="599" y="203" key="svn.repositoryBrowser" timestamp="1611045018328">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="599" y="203" key="svn.repositoryBrowser/0.0.1536.824@0.0.1536.824" timestamp="1611045018328" />
    <state x="383" y="174" key="svn4idea.import.options" timestamp="1611045017368">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="383" y="174" key="svn4idea.import.options/0.0.1536.824@0.0.1536.824" timestamp="1611045017368" />
  </component>
</project>