<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery.lazyload.min.js"></script>
		<link href="css/music.css" rel="stylesheet" />
		<style>
			.warp_panel {
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.music_panel {
				width: 340px;
				height: 100%;
				display: flex;
				/* 播放器中的元素进行垂直方向排列 */
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.music_panel>div {
				width: 80%;
				height: 30px;
				color: #2196f3;
				margin-bottom: 10px;
			}

			.music_panel>div:nth-of-type(1) {
				/* CSS3 新增样式选择器用法 */
				font-size: 1.6rem;
				font-weight: bold;
				text-align: center;
				line-height: 30px;
				text-shadow: 1px 1px 1px #F5F5F5;
				/* 文本阴影 */
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.music_panel>div:nth-of-type(2) {
				height: 20px;
				margin-top: -9px;
				font-size: 0.9rem;
				text-align: center;
				line-height: 20px;
				margin-bottom: 20px;
				text-shadow: 1px 1px 1px #F5F5F5;
			}


			@-webkit-keyframes rotation {
			            from {
			                -webkit-transform: rotate(0deg);
			            }
			            to {
			                -webkit-transform: rotate(360deg);
			            }
			        }
			.music_panel>div:nth-of-type(3) {
				width: 240px;
				height: 240px;
				border-radius: 50%;
				background-image: url(img/pan.jpg);
				background-size: 100% 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: 0 0 20px 6px rgba(34, 34, 34, 0.83);
				
				
				animation: rotation 6s linear infinite;
				
				
			}
			
			
			
			

			.music_panel>div:nth-of-type(4) {
				height: 7px;
				margin-top: 20px;
				margin-bottom: 20px;
				border-radius: 3px;
				border: 0.3px solid #78909c;
				box-shadow: 0px 0px 0.5px 2px rgb(34, 34, 34);
				padding: 0.5px;
			}

			.timeline_now {
				height: 100%;
				background-color: #000000;
				border-radius: 8px;
				box-shadow:  0px 0px 8px 5px black inset;
			}

			.timeline_now>div {
				height: 3px;
				width: 1%;
				background-color: #f6f5ec;
				border-radius: 8px;
				position: relative;
				/* 相对定位，针对元素原来位置定位 */
				left: 0%;
				top: 1px;
				box-shadow: 0px 0px 0px 1px rgb(247 238 214);
				
			}
			
			.timeline_now>div>div {
				height: 300%;
				width: 10px;
				background-color: #840228;
				border-radius: 50%;
				position: relative;
				/* 相对定位，针对元素原来位置定位 */
				left: 98%;
				top:-2px;
				box-shadow: 0px 0px 0px 2px white;
			}
			
			.music_panel>div:nth-of-type(5) {
				height: 80px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.music_panel>div:nth-of-type(5)>div {
				height: 70px;
				width: 70px;
				background-color: #222222;
				border-radius: 50%;
				box-shadow: 0px 0px 18px 4px rgba(34, 34, 34, 0.83);
			}

			.music_panel>div:nth-of-type(5)>div:nth-of-type(1) {
				width: 55px;
				height: 55px;
			}

			.music_panel>div:nth-of-type(5)>div:nth-of-type(3) {
				width: 55px;
				height: 55px;
			}
			
			.music_panel>div:nth-of-type(5)>div:nth-of-type(1)>img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			
			.music_panel>div:nth-of-type(5)>div:nth-of-type(3)>img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			
			.music_panel>div:nth-of-type(5)>div:nth-of-type(2)>img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				
			}
			.musicbg{
				width: 100%;
				height: 100%;
				position: absolute;
				filter: blur(12px);
				z-index: -1;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<!-- 整个播放界面的容器, 全屏模式容器 -->
		<div class="warp_panel">
			
			<div class="music_panel">
				<!-- 歌曲标题和歌手名称 -->
				<div id="title"></div>
				<div id="singer"></div>
				<div id="pan"></div>
				<div>
					<div class="timeline_now">
						<div>
							<div></div>
						</div>
						
					</div>
				</div>
				<div>
					<div id="div_replay">
						<img src="img/microsoft_groove_96px.png"/>
					</div>
					<div id="div_play">
						<img src="img/circled_play_96px.png" />
					</div>
					<div id="div_muted">
						<img src="img/audio_96px.png" />
					</div>
				</div>
			</div>
			<div class="musicbg" id="musicbg"></div>
		</div>
		
		<script src="vModel/musicM.js"></script>
		<script src="vAction/musicAc.js"></script>
		<script>
			musicAc.init();
		</script>
	</body>
</html>
